<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  <!--Custom CSS-->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <a-scene
    mindar-image="imageTargetSrc: assets/img/targets.mind; filterMinCF:0.0001; filterBeta: 0.001"
    color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights"
    vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: false"
  >
    <a-assets>
      <video id="video" src="assets/img/video.mp4" preload="auto" muted playsinline></video>
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <a-entity mindar-image-target="targetIndex: 0" mytarget>
      <a-video src="#video" id="video-element" position="0 0 0" height="1" width="1.5"></a-video>
    </a-entity>
    <div id="overlay">
      <button id="start-button" class="btn-link">
        <div class="blob1"></div>
        <div class="blob2"></div>
        <div class="inner">Iniciar Experiencia</div>
      </button>
    </div>
    <button id="video-button" class="btn-link">
      <div class="blob1"></div>
      <div class="blob2"></div>
      <div class="inner">Iniciar Video</div>
    </button>
    <a id="link-button" class="btn-link" href="#">
      <div class="blob1"></div>
      <div class="blob2"></div>
      <div class="inner">Comprar Tickets!</div>
    </a>
  </a-scene>

  <script src="assets/js/efecto.js"></script>
</body>
</html>